<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/Meubel House_Logos-05.svg">
</head>

<body>

    <header>
        <div class="logo-img">
           <a href="index.html" ><img src="images/Frame 168.svg" alt="Site logo"> </a> 
        </div>
        <nav class="nav">
            <ul >
                <li class="nav-li">
                    <a class="nav-font active-nav " href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-font" href="shop.html">Shop</a>
                </li>
                <li class="nav-li" >
                    <a class="nav-font" href="about.html">About</a>
                </li>
                <li class="nav-li" >
                    <a class="nav-font" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <body>
        <section>
            <div class="main-image">
                <img src="images/Group 78.png" alt="Home page image">
            </div>
        </section>

        <section>
            <div class="home-s-2">
                <div>
                    <h2 class="product-h2">Our Products</h2>
                </div>
                <div class="main-products-box">
                    <div class="products-box">
                        <img src="images/Images.png" alt="Table image">
                        <h4 class="main-product-h4">Syltherine</h4>
                        <p class="main-product-p">Stylish cafe chair</p>
                    </div>

                    <div class="products-box">
                        <img src="images/image 2.png" alt="Chair">
                        <h4 class="main-product-h4">Leviosa</h4>
                        <p class="main-product-p">Stylish cafe chair</p>
                    </div>

                    <div class="products-box">
                        <img src="images/image 3.png" alt="Sofa">
                        <h4 class="main-product-h4">Lolito</h4>
                        <p class="main-product-p">Luxury big sofa</p>
                    </div>

                    <div class="products-box">
                        <img src="images/image 4.png" alt="dining room">
                        <h4 class="main-product-h4">Luxury big sofa</h4>
                        <p class="main-product-p">Outdoor bar table and stool</p>
                    </div>
                </div>
            </div>   
        </section>

        <section>
        <div class="home-s-3">
            <div class="category-headings">
                <h3 class="category-h3">Browse The Range</h3>
                <p class="category-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="main-category-box">
                <div class="category-box">
                    <img class="border-image" src="images/Mask Group (8).png" alt="Dining">
                    <h5 class="main-category-h5">Dining</h5>
                </div>

                <div class="category-box">
                    <img class="border-image" src="images/Image-living room.png" alt="Living">
                    <h5 class="main-category-h5">Living</h5>
                </div>

                <div class="category-box">
                    <img class="border-image" src="images/image 101.png" alt="Bedroom">
                    <h5 class="main-category-h5">Bedroom</h5>
                </div>
            </div>
        </div>   
        </section>

        <section>
            <div class="home-s-4">
                <div class="descr-width">
                    <div class="descr-box">
                        <h4 class="descr-box-h4">Description</h4>
                        <h5 class="descr-box-h5">Additional Information</h5>
                    </div>
                    <div class="descr-box-p">
                        <p>Embodying the raw, wayward spirit of rock ‘n’ roll,
                             the Kilburn portable active 
                            stereo speaker takes the unmistakable look and sound 
                            of Marshall, unplugs the chords, and takes the show on 
                            the road.<br></p>
                        <p class="descr-p2">Weighing in under 7 pounds, the Kilburn is a lightweight piece of 
                            vintage styled engineering. Setting the bar as one of the
                            loudest speakers in its class, the Kilburn is a compact,
                            stout-hearted hero with a well-balanced audio which boasts
                            a clear midrange and extended highs for a sound that is both 
                            articulate and pronounced. The analogue knobs allow you to fine
                            tune the controls to your personal preferences while the guitar-influenced 
                            leather strap enables easy and stylish travel. 
                        </p>
                    </div>

                </div>

                <div class="descr-box-img">
                    <img src="images/Group 106.png" alt="sofa2">
                    <img src="images/Group 107.png" alt="sofa">

                </div>
            </div>

        </section>

        <section class="s-5">
            <div class="home-s-5">
                <div>
                    <h5 class="home-s-5-h5">High Quality</h5>
                    <p class="home-s-5-p">crafted from top materials</p>
                </div>

                <div>
                    <h5 class="home-s-5-h5">Warranty Protection</h5>
                    <p class="home-s-5-p">Over 2 years</p>
                </div>

                <div>
                    <h5 class="home-s-5-h5">Free Shipping</h5>
                    <p class="home-s-5-p">Order over 150 $</p>
                </div>

                <div>
                    <h5 class="home-s-5-h5">24 / 7 Support</h5>
                    <p class="home-s-5-p">Dedicated support</p>
                </div>
            </div>
        </section>
    </body>

    <footer class="footer-section">
        <div class="footer-box">
            <div class="footer-box-1">
                <img class="footer-img" src="images/Funiro..svg" alt="second logo funiro">
                <p class="footer-address">400 University Drive Suite 200 Coral Gables,
                    FL 33134 USA</p>
            </div>

            <div class="footer-box-2">
                <h6 class="footer-h6">Links</h6>
                <ul class="footer-ul-1">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-box-2">
                <h6 class="footer-h6">Help</h6>
                <ul class="footer-ul-2">
                    <li>Payment Options</li>
                    <li>Returns</li>
                    <li>Privacy Policies</li>
                </ul>
            </div>
        </div>

    </footer>
    
</body>
</html>